@main-div-height: 800px;

#main {
  min-height: @main-div-height;
}

.item {
  float: left;
  min-height: 30px;
  min-width: 100%;
  margin: 10px;
  background: #EEE;
}

#search-input {
  font-size: 18px;
  margin-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 23px;
}

#search-icon {
  font-size: 18px;
  position: relative;
  top: -27px;
  left: 10px;
}